{
    "name": "Game.Climbing.Editor",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Game.Climbing"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
